<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Company>Mohaymen</Company>
    <Authors>Mohaymen</Authors>
    <PackageId>TaxCollectData.Library.Test.SDK</PackageId>
    <Version>2.0.22</Version>
    <Description>Library for secure data exchange with Iranian Tax Authority.</Description>
    <PackageProjectUrl>https://github.com/your-org/your-repo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/your-repo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.3.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Pkcs11Interop.X509Store" Version="0.4.0" />
  </ItemGroup>

</Project>
