# dotnet-sdk

./: .gitlab-ci.yml
.github/workflows/: publish.yml
TaxCollectData.Library/: TaxCollectData.Library.csproj
TaxCollectData.Library/Abstraction/Clients/: ILowLevelTaxApi.cs  ITaxApi.cs
TaxCollectData.Library/Abstraction/Providers/: IRequestProvider.cs
TaxCollectData.Library/Clients/: LowLevelTaxApi.cs  RestSharpHttpClient.cs  TaxApi.cs
TaxCollectData.Library/Constants/: PacketTypeConstants.cs
TaxCollectData.Library/Cryptography/: EmptyEncryptor.cs  JwsHardwareTokenSignatory.cs
TaxCollectData.Library/Dto/: Article6StatusDto.cs  BodyItemDto.cs  ErrorResponseDto.cs  HeaderDto.cs  InvoiceStatusInquiryResponseDto.cs  ShippingGoodDto.cs
TaxCollectData.Library/Enums/: RequestStatus.cs
TaxCollectData.Library/Exceptions/: TaxCollectionApiException.cs  UnknownResponseException.cs
TaxCollectData.Library/Models/: Article6StatusModel.cs  ErrorModel.cs  InquiryResultModel.cs  InvoiceValidationResponseModel.cs  TaxpayerInfoModel.cs
TaxCollectData.Library/Providers/: RequestProvider.cs
TaxCollectData.Sample/: Program.cs  SampleTest.cs  TaxApiWithPkcs8SignatureSample.cs  TaxClient.cs  TaxCollectData.Sample.csproj
